// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E32A039F1EFF529A002693EB /* PlaySoundsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E32A039E1EFF529A002693EB /* PlaySoundsViewController.swift */; };
		E32A03A11EFF5D44002693EB /* PlaySoundsViewController-Audio.swift in Sources */ = {isa = PBXBuildFile; fileRef = E32A03A01EFF5D44002693EB /* PlaySoundsViewController-Audio.swift */; };
		E3D916801EFB8EDD00DC8D60 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3D9167F1EFB8EDD00DC8D60 /* AppDelegate.swift */; };
		E3D916821EFB8EDD00DC8D60 /* RecordSoundsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3D916811EFB8EDD00DC8D60 /* RecordSoundsViewController.swift */; };
		E3D916851EFB8EDD00DC8D60 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E3D916831EFB8EDD00DC8D60 /* Main.storyboard */; };
		E3D916871EFB8EDD00DC8D60 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E3D916861EFB8EDD00DC8D60 /* Assets.xcassets */; };
		E3D9168A1EFB8EDD00DC8D60 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E3D916881EFB8EDD00DC8D60 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E32A039E1EFF529A002693EB /* PlaySoundsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaySoundsViewController.swift; sourceTree = "<group>"; };
		E32A03A01EFF5D44002693EB /* PlaySoundsViewController-Audio.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PlaySoundsViewController-Audio.swift"; sourceTree = "<group>"; };
		E3D9167C1EFB8EDD00DC8D60 /* PitchPerfect.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PitchPerfect.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E3D9167F1EFB8EDD00DC8D60 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E3D916811EFB8EDD00DC8D60 /* RecordSoundsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordSoundsViewController.swift; sourceTree = "<group>"; };
		E3D916841EFB8EDD00DC8D60 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E3D916861EFB8EDD00DC8D60 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E3D916891EFB8EDD00DC8D60 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E3D9168B1EFB8EDD00DC8D60 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E3D916791EFB8EDD00DC8D60 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E3D916731EFB8EDD00DC8D60 = {
			isa = PBXGroup;
			children = (
				E3D9167E1EFB8EDD00DC8D60 /* PitchPerfect */,
				E3D9167D1EFB8EDD00DC8D60 /* Products */,
			);
			sourceTree = "<group>";
		};
		E3D9167D1EFB8EDD00DC8D60 /* Products */ = {
			isa = PBXGroup;
			children = (
				E3D9167C1EFB8EDD00DC8D60 /* PitchPerfect.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E3D9167E1EFB8EDD00DC8D60 /* PitchPerfect */ = {
			isa = PBXGroup;
			children = (
				E3D9167F1EFB8EDD00DC8D60 /* AppDelegate.swift */,
				E32A039E1EFF529A002693EB /* PlaySoundsViewController.swift */,
				E32A03A01EFF5D44002693EB /* PlaySoundsViewController-Audio.swift */,
				E3D916811EFB8EDD00DC8D60 /* RecordSoundsViewController.swift */,
				E3D916831EFB8EDD00DC8D60 /* Main.storyboard */,
				E3D916861EFB8EDD00DC8D60 /* Assets.xcassets */,
				E3D916881EFB8EDD00DC8D60 /* LaunchScreen.storyboard */,
				E3D9168B1EFB8EDD00DC8D60 /* Info.plist */,
			);
			path = PitchPerfect;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E3D9167B1EFB8EDD00DC8D60 /* PitchPerfect */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E3D9168E1EFB8EDE00DC8D60 /* Build configuration list for PBXNativeTarget "PitchPerfect" */;
			buildPhases = (
				E3D916781EFB8EDD00DC8D60 /* Sources */,
				E3D916791EFB8EDD00DC8D60 /* Frameworks */,
				E3D9167A1EFB8EDD00DC8D60 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PitchPerfect;
			productName = PitchPerfect;
			productReference = E3D9167C1EFB8EDD00DC8D60 /* PitchPerfect.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E3D916741EFB8EDD00DC8D60 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = SanjuV;
				TargetAttributes = {
					E3D9167B1EFB8EDD00DC8D60 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 664B5FYCD8;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E3D916771EFB8EDD00DC8D60 /* Build configuration list for PBXProject "PitchPerfect" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E3D916731EFB8EDD00DC8D60;
			productRefGroup = E3D9167D1EFB8EDD00DC8D60 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E3D9167B1EFB8EDD00DC8D60 /* PitchPerfect */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E3D9167A1EFB8EDD00DC8D60 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3D9168A1EFB8EDD00DC8D60 /* LaunchScreen.storyboard in Resources */,
				E3D916871EFB8EDD00DC8D60 /* Assets.xcassets in Resources */,
				E3D916851EFB8EDD00DC8D60 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E3D916781EFB8EDD00DC8D60 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3D916821EFB8EDD00DC8D60 /* RecordSoundsViewController.swift in Sources */,
				E32A039F1EFF529A002693EB /* PlaySoundsViewController.swift in Sources */,
				E3D916801EFB8EDD00DC8D60 /* AppDelegate.swift in Sources */,
				E32A03A11EFF5D44002693EB /* PlaySoundsViewController-Audio.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E3D916831EFB8EDD00DC8D60 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E3D916841EFB8EDD00DC8D60 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E3D916881EFB8EDD00DC8D60 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E3D916891EFB8EDD00DC8D60 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E3D9168C1EFB8EDD00DC8D60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E3D9168D1EFB8EDD00DC8D60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E3D9168F1EFB8EDE00DC8D60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 664B5FYCD8;
				INFOPLIST_FILE = PitchPerfect/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SanjuV.PitchPerfect;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E3D916901EFB8EDE00DC8D60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 664B5FYCD8;
				INFOPLIST_FILE = PitchPerfect/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SanjuV.PitchPerfect;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E3D916771EFB8EDD00DC8D60 /* Build configuration list for PBXProject "PitchPerfect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E3D9168C1EFB8EDD00DC8D60 /* Debug */,
				E3D9168D1EFB8EDD00DC8D60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E3D9168E1EFB8EDE00DC8D60 /* Build configuration list for PBXNativeTarget "PitchPerfect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E3D9168F1EFB8EDE00DC8D60 /* Debug */,
				E3D916901EFB8EDE00DC8D60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E3D916741EFB8EDD00DC8D60 /* Project object */;
}
