<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zjx-RT-Jtx">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="klT-D2-4nj">
                                <rect key="frame" x="198" y="40.5" width="172" height="239.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPD-mO-UXd">
                                        <rect key="frame" x="8.5" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRG-Eb-eXQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Start Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBd-jt-GxT">
                                        <rect key="frame" x="0.0" y="155" width="172" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOc-Fi-ZIK">
                                        <rect key="frame" x="54" y="175.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="CX8-bc-cMi"/>
                                            <constraint firstAttribute="height" constant="64" id="Ujq-Kr-kDq"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJr-WP-iNl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="klT-D2-4nj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="58Z-6a-aaL"/>
                            <constraint firstItem="klT-D2-4nj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xfn-Z7-qk1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="88t-Ir-ofU"/>
                    <connections>
                        <outlet property="recordingLabel" destination="nBd-jt-GxT" id="qKG-cP-QQP"/>
                        <outlet property="startRecordingButton" destination="JPD-mO-UXd" id="hcL-cy-DsF"/>
                        <outlet property="stopRecordingButton" destination="sOc-Fi-ZIK" id="Cla-SF-D5u"/>
                        <segue destination="VAA-8g-O95" kind="show" identifier="stopRecording" id="iSy-qU-IhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="137.18140929535232"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Bd3-fX-9sM">
            <objects>
                <viewController id="VAA-8g-O95" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spO-H6-YGy"/>
                        <viewControllerLayoutGuide type="bottom" id="dms-y6-Q5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqR-ys-nVc">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yvb-Cr-bOM">
                                <rect key="frame" x="0.0" y="64" width="548" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9ab-Ue-weW">
                                        <rect key="frame" x="0.0" y="0.0" width="484" height="256"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CZs-oO-37C">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="256"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8H-lz-dFn">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="128"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="VAA-8g-O95" eventType="touchUpInside" id="2HC-cV-k2a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhn-96-aob">
                                                        <rect key="frame" x="0.0" y="128" width="161.5" height="128"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="VAA-8g-O95" eventType="touchUpInside" id="esc-ZF-0Aq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KKV-Xn-gPD">
                                                <rect key="frame" x="161.5" y="0.0" width="161" height="256"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyn-pT-1d6">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="128"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="VAA-8g-O95" eventType="touchUpInside" id="9A0-E7-3iq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9X-X5-qGl">
                                                        <rect key="frame" x="0.0" y="128" width="161" height="128"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="VAA-8g-O95" eventType="touchUpInside" id="D15-bY-RSL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UiY-pH-1Nz">
                                                <rect key="frame" x="322.5" y="0.0" width="161.5" height="256"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKj-14-EuD">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="128"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="VAA-8g-O95" eventType="touchUpInside" id="pY1-Ic-TS6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D0-hj-y4A">
                                                        <rect key="frame" x="0.0" y="128" width="161.5" height="128"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="VAA-8g-O95" eventType="touchUpInside" id="nd1-nf-pc1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aBh-hG-dtK">
                                        <rect key="frame" x="484" y="0.0" width="64" height="256"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPS-rx-9YE">
                                                <rect key="frame" x="0.0" y="96" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="9qm-ng-aV7"/>
                                                    <constraint firstAttribute="height" constant="64" id="gZI-ub-PqN"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="VAA-8g-O95" eventType="touchUpInside" id="P66-GX-c2a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yvb-Cr-bOM" firstAttribute="top" secondItem="spO-H6-YGy" secondAttribute="bottom" id="3wl-RC-KXa"/>
                            <constraint firstItem="yvb-Cr-bOM" firstAttribute="leading" secondItem="rqR-ys-nVc" secondAttribute="leading" id="AGQ-Vf-Ukz"/>
                            <constraint firstAttribute="trailing" secondItem="yvb-Cr-bOM" secondAttribute="trailing" id="SLv-2J-TPD">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="dms-y6-Q5V" firstAttribute="top" secondItem="yvb-Cr-bOM" secondAttribute="bottom" constant="20" id="urN-u9-Mgf">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="gKj-14-EuD" id="qzv-JW-YTu"/>
                        <outlet property="fastButton" destination="lhn-96-aob" id="XJh-El-EET"/>
                        <outlet property="highPitchButton" destination="oyn-pT-1d6" id="g7D-Ql-tjy"/>
                        <outlet property="lowPitchButton" destination="Y9X-X5-qGl" id="iUM-xd-MNh"/>
                        <outlet property="reverbButton" destination="2D0-hj-y4A" id="NHx-cl-KFt"/>
                        <outlet property="slowButton" destination="p8H-lz-dFn" id="phj-YJ-buU"/>
                        <outlet property="stopButton" destination="SPS-rx-9YE" id="Mxg-YA-FpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IP8-Ha-iVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kkt-xR-7Z7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zjx-RT-Jtx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfz-pw-l2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FsP-8J-wfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JB-RM-mPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
